{
  "name": "race-sim-rig",
  "version": "1.0.0",
  "description": "Relay server for Forza7 telemetry, and fan driver for sim rig",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.ts",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/server.ts",
    "prod": "tsc && node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauchlan/SimRig"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauchlan/SimRig/issues"
  },
  "homepage": "https://github.com/lauchlan/SimRig#readme",
  "dependencies": {
    "express": "^4.16.4",
    "properties-reader": "^2.1.1",
    "rxjs": "^6.6.3",
    "serialport": "^9.0.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/properties-reader": "0.0.2",
    "@types/ws": "^7.2.6",
    "@types/express": "^4.17.8",
    "@types/serialport": "^8.0.1",
    "nodemon": "^2.0.4",
    "ts-node-dev": "^1.0.0-pre.62",
    "typescript": "^4.0.2"
  }
}